# Neo4j Configuration
NEO4J_URI=bolt://host.docker.internal:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=yourpassword

# MongoDB Configuration
MONGO_URI=mongodb+srv://<YOURUSER>:<YOURPASSWORD>@<YOURATLASURL>.mongodb.net/?retryWrites=true&w=majority&appName=<YOURAPPNAME>&InsecureSkipVerify=true
MONGO_DATABASE=<YOURDATABASE>